<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.file.FileManager">

    <item
        android:id="@+id/fmm_btn_search"
        android:title="搜索"
        android:icon="@drawable/title_search_normal"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/fmm_build"
        android:title="新建文件夹"
        android:orderInCategory="1"
        app:showAsAction="never" />

</menu>
