<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <item
        android:id="@+id/mmm_btn_search"
        android:title="搜索"
        android:icon="@drawable/title_search_normal"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/mmm_btn_del"
        android:title="清空"
        android:icon="@drawable/title_del"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>