<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.file.FileManager">

    <item
        android:id="@+id/smm_btn_search"
        android:title="搜索"
        android:icon="@drawable/title_search_normal"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/smm_btn_del"
        android:title="清空"
        android:icon="@drawable/title_del"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/smm_btn_jilu"
        android:title="记录"
        android:icon="@drawable/sch_jilu"
        app:showAsAction="ifRoom|collapseActionView"
        />

</menu>
