<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string-array name="edit_level">
            <item >生活</item>
            <item >学习</item>
            <item >娱乐</item>
            <item >工作</item>
            <item >个人</item>
            <item >旅游</item>
        </string-array>

    <string-array name="edit_level2">
        <item >全部</item>
        <item >生活</item>
        <item >学习</item>
        <item >娱乐</item>
        <item >工作</item>
        <item >个人</item>
        <item >旅游</item>
    </string-array>

    <string-array name="week_list">
        <item >第1周</item>
        <item >第2周</item>
        <item >第3周</item>
        <item >第4周</item>
        <item >第5周</item>
        <item >第6周</item>
        <item >第7周</item>
        <item >第8周</item>
        <item >第9周</item>
        <item >第10周</item>
        <item >第11周</item>
        <item >第12周</item>
        <item >第13周</item>
        <item >第14周</item>
        <item >第15周</item>
        <item >第16周</item>
        <item >第17周</item>
        <item >第18周</item>
        <item >第19周</item>
        <item >第20周</item>
    </string-array>
</resources>