<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="toumin">#00FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#EEEEEE</color>
    <color name="grey2">#9F9F9F</color>
    <color name="grey3">#66F3F3F3</color>
    <color name="grey4">#66CACACA</color>

    <color name="blue">#44D9E6</color>
    <color name="blue2">#6644D9E6</color>
    <color name="red">#FF0000</color>
    <color name="s">#3C000000</color>
</resources>
