<resources>
    <string name="app_name">生活助手</string>
    <string name="user">用户管理</string>
    <string name="account">记账本</string>
    <string name="memo">备忘录</string>
    <string name="file">文件管理</string>
    <string name="schedule">日程安排</string>

    <string name="name">用户名</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    <string name="register">注册</string>

    <string name="cancel">取消</string>
    <string name="ok">确定</string>
    <string name="save">保存</string>
    <string name="other">其他</string>

    <string name="mark">备注</string>
</resources>
