<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lifeassistant"
    android:installLocation="preferExternal">


    <!--允许联网 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--获取wifi网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!--获取sd卡写的权限，用于文件上传和下载-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--允许读取手机状态 用于创建BmobInstallation-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>



    <application
        android:name=".activity.UniteApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <activity
            android:name=".activity.Load"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".activity.Login"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".activity.Register"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".activity.User"
            android:label="@string/user">
        </activity>

        <activity
            android:name=".activity.account.Account"
            android:label="@string/account"/>
        <activity android:name=".activity.account.AccountRecord"
                  android:label="@string/account"/>
        <activity android:name=".activity.account.AccountHistory"
                  android:label="账单记录"/>
        <activity android:name=".activity.account.AccountChartMonth"
                  android:label="账单图表"/>


        <activity
            android:name=".activity.memo.Memo"
            android:label="@string/memo"/>
        <activity
            android:name=".activity.memo.MemoRecord"
            android:label="@string/memo"/>
        <activity
            android:name=".activity.memo.MemoAlarm"
            android:label="@string/memo"/>
        <receiver
            android:name=".activity.memo.AlarmReceiver">
        </receiver>



        <activity
            android:name=".activity.file.FileManager"
            android:label="@string/file"/>
        <activity
            android:name=".activity.schedule.Schedule"
            android:label="@string/schedule"/>
        <activity
            android:name=".activity.schedule.ScheduleRecord"
            android:label="@string/schedule"/>
        <activity
            android:name=".activity.schedule.ScheduleHistory" />
    </application>

</manifest>