<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/ari_iv"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:gravity="center"
        android:src="@mipmap/ic_canyin_fs"/>
    <TextView
        android:id="@+id/ari_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/grey2"
        android:gravity="center"/>
</LinearLayout>