<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2">

    <ListView
        android:id="@+id/act_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blue"
        app:srcCompat="@drawable/more"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="onClick"
       />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blue"
        app:srcCompat="@drawable/add"
        android:layout_alignBottom="@id/act_more"
        android:layout_toLeftOf="@id/act_more"
        android:onClick="onClick"
        android:gravity="center_vertical"/>
</RelativeLayout>