<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/amc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020年11月账单"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/amc_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1笔支出, ￥23.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/amc_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共2笔收入, ￥113.0"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/amc_btn_out"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="支出"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/amc_btn_in"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="收入"
            android:layout_toRightOf="@+id/amc_btn_out"
            android:background="@color/white"
            android:textColor="@color/grey2"
            android:textStyle="bold"
            android:onClick="onClick" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/amc_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>