<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/aci_barchat"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/aci_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/aci_piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aci_tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="暂无数据"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>