<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/grey3"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:columnWidth="80dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp" />

<!--
        android:columnWidth="80dp"
        android:numColumns="2"               九宫格一行显示2个
        android:stretchMode="columnWidth"    缩放与列宽大小同步
        android:verticalSpacing="30dp"       垂直边距30
        android:horizontalSpacing="30dp"     水平边距30
        -->
</LinearLayout>

