<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/white">

        <Button
            android:id="@+id/dialog_more_record"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:padding="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/jilu"
            android:background="@color/white"
            android:text="账单记录"/>

        <Button
            android:id="@+id/dialog_more_info"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:padding="20dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/tubiao"
            android:background="@color/white"
            android:text="图表"
            android:layout_marginRight="30dp"/>

</LinearLayout>