<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/item_dialogcal_gv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020/1"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/grey"
        android:textColor="@color/black"/>
</LinearLayout>