<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activity.file.FileManager">

    <LinearLayout
        android:id="@+id/fm_topbar"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fm_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路径:"/>

    </LinearLayout>
    <ListView
        android:id="@+id/fm_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/fm_topbar"
        />

    <TextView
        android:id="@+id/fm_info"
        android:text="当前目录为空"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
