<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp" >
    
    <ImageView 
        android:id="@+id/fi_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/folder"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/fi_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/app_info_video_play_d"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/fi_text"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fi_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fi_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="路径"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fi_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="2014-03-24 10:06"
            android:textColor="@color/grey2"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>