<?xml version="1.0" encoding="utf-8"?>
    <!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical">

    <!--登录-->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/login"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="50dp"
        />

    <EditText
        android:id="@+id/lo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="50dp"
        android:hint="@string/name"
        android:lines="1"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/lo_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="50dp"
        android:hint="@string/password"
        android:lines="1"
        android:drawableLeft="@drawable/psw_icon"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/lo_login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_border_b"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <Button
            android:id="@+id/lo_register"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_border_b"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="28dp" />
    </LinearLayout>


</LinearLayout>