<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey3"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/memo_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        app:backgroundTint="@color/blue"
        app:srcCompat="@drawable/add"
        android:onClick="onClick"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/memo_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/blue"
        android:layout_alignBottom="@id/memo_add"
        android:layout_toLeftOf="@id/memo_add"
        app:srcCompat="@drawable/alarm_w"
        android:onClick="onClick"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#D744D9E6"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/memo_tag"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:entries="@array/edit_level2"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/memo_mode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="list"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/more"/>
        </RelativeLayout>


    <LinearLayout
            android:id="@+id/memo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            >
            <GridView
                android:id="@+id/memo_grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:columnWidth="60dp"
                android:stretchMode="columnWidth"
                android:visibility="gone"
                android:gravity="center"/>

            <ListView
                android:id="@+id/memo_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:divider="@null"
                android:dividerHeight="6dp"
                android:scrollbars="none"
                />
        </LinearLayout>

</RelativeLayout>