<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-3-19 12:00"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/mr_tag"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:entries="@array/edit_level"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <EditText
        android:id="@+id/mr_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        android:textColor="@color/black"
        android:hint="标题"
        android:background="@null"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/mr_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@color/black"
        android:hint="内容"
        android:background="@null"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mr_save"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border_b"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <Button
            android:id="@+id/mr_cancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border_b"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="28dp" />
    </LinearLayout>
    </LinearLayout>