<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ma_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-3-19 12:00"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/ma_tag"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:entries="@array/edit_level"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

        <EditText
            android:id="@+id/ma_titel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="28dp"
            android:hint="标题"
            android:background="@null"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/ma_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/ma_set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey4"
                    android:textSize="20dp"
                    android:text="设置日期"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/ma_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    />
                <Button
                    android:id="@+id/ma_set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey4"
                    android:textSize="20dp"
                    android:text="设置时间"
                    />
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/ma_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:hint="内容"
            android:textSize="20dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ma_save"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border_b"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <Button
            android:id="@+id/ma_cancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border_b"
            android:layout_margin="20dp"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="28dp" />

    </LinearLayout>


</LinearLayout>