<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="12dp"
    android:layout_marginBottom="20dp"
    android:background="#B2FDFDFD"
    android:outlineAmbientShadowColor="@color/black">


    <TextView
        android:id="@+id/mi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22dp"
        android:singleLine="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/mi_content"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textColor="#615D5D"
        android:maxLines="6"
        android:layout_below="@id/mi_title"
        android:ellipsize="end"
        android:textSize="18sp"
        android:text="Content" />

    <TextView
        android:id="@+id/mi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="center"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mi_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alarm" />
        <TextView
            android:id="@+id/mi_date"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>