<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D744D9E6"
    tools:context=".activity.memo.Memo">

        <Spinner
            android:id="@+id/mt_tag"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:entries="@array/edit_level2"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/mt_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tag="list"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/more"/>



</RelativeLayout>