<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/register"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="50dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher"/>

    <EditText
        android:id="@+id/re_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:hint="@string/name"
        android:lines="1" />

    <EditText
        android:id="@+id/re_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:hint="@string/password"
        android:lines="1"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/re_pwd_ag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:hint="再次输入密码"
        android:lines="1"
        android:inputType="textPassword"
        />

    <!-- 验证码部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

            <EditText
                android:id="@+id/re_phoneCode"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:hint="请输入验证码" />

            <ImageView
                android:id="@+id/re_showCode"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1.5"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_marginTop="-10dp"
                />
    </LinearLayout>

    <Button
        android:id="@+id/re_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border_b"
        android:text="@string/register"
        android:onClick="onClick"
        android:textColor="@color/black"
        android:textSize="38dp" />

</LinearLayout>