<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <EditText
            android:id="@+id/sr_titel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="28dp"
            android:hint="标题"
            android:background="@null"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/sr_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/sr_set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey4"
                    android:textSize="20dp"
                    android:text="设置日期"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sr_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    />
                <Button
                    android:id="@+id/sr_set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey4"
                    android:textSize="20dp"
                    android:text="设置时间"
                    />
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/sr_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:hint="内容"
            android:textSize="20dp" />




    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
            android:id="@+id/sr_save"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:layout_toLeftOf="@+id/sr_img"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:onClick="onClick"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <ImageButton
            android:id="@+id/sr_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wancheng"/>

        <Button
            android:id="@+id/sr_cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/sr_img"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:onClick="onClick"
            android:textSize="28dp" />

    </RelativeLayout>


</LinearLayout>