<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.schedule.Schedule">

    <CalendarView
        android:id="@+id/sch_top_calv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/grey3"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:showWeekNumber="false"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/sch_top_nongli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sch_top_calv"
        android:gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue2"
        android:text="农历日期"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>