<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/shi_Timeline"
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shi_TopLine"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:layout_centerHorizontal="true"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/shi_Dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@id/shi_TopLine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_border_b" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/shi_Dot"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shi_Center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">
        <TextView
            android:id="@+id/shi_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试显示时间"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/shi_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:background="@color/toumin"
            android:layout_alignParentRight="true"
            android:src="@drawable/wancheng"/>


        <TextView
            android:id="@+id/shi_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shi_Time"
            android:layout_marginTop="5dp"
            android:text="测试显示文本"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>