<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey3"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="用户名"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/user_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="联系我们"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/user_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="新手指南"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:onClick="onClick"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="修改密码"
            android:lines="1"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/user_update"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_border_b"
            android:text="确认"
            android:textSize="25dp"
            android:onClick="onClick"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/user_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="删除账号"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:onClick="onClick"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="生活助手 1.0.0"
        android:textSize="15dp"
        />

</LinearLayout>